spring.application.name=LearningDataMapping

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Atul@6396

# Hibernate Properties (Optional but recommended)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Dialect (can be auto-detected by Hibernate)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Data Initialization Properties
#ensures that the initialization of the JPA EntityManagerFactory is deferred until after the DataSourceInitializer has run
#spring.jpa.defer-datasource-initialize=true
#configures when the SQL initialization scripts (such as schema.sql or data.sql) are executed.
#spring.sql.init.mode=always
#specifies the location(s) of the SQL files that contain data to be initialized into the database
#spring.sql.init.data-locations=classpath:data.sql